<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "removeDuplicateSpaces:main.m">
         <PersistentStrings>
            <PersistentString
               value = "[string substringToIndex:i-1]">
            </PersistentString>
            <PersistentString
               value = "[newString stringByTrimmingCharactersInSet:charSet]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
